# network

./: .gitignore
lab3/: .gitignore  README.md  build.gradle
lab3/src/main/java/: APIKeys.java  APIParser.java  Main.java  Model.java  PlaceWithDescriptionView.java  Translator.java  View.java  Weather.java
lab3/src/main/java/jsonClasses/: Place.java  PlaceInRadius.java  PlaceList.java  PlaceListInRadius.java  PlaceWithDescription.java  PlaceWithWeather.java  Position.java
lab3/src/main/resources/: keys.properties
lab5/: build.gradle
lab5/src/main/java/: AcceptHandler.java  ChannelWrapper.java  ConnectHandler.java  ConnectionRequestHandler.java  DomainHandler.java  Handler.java  Main.java  Proxy.java  ResendHandler.java  SocksProtocol.java
lab5/src/main/resources/: log.txt
