plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.projectlombok:lombok:1.18.22'
    compile group: 'dnsjava', name: 'dnsjava', version: '2.1.1'
}

test {
    useJUnitPlatform()
}